<!doctype html>
<html>
<head lang="en">
    <meta charset="utf-8" />
    <title>DataBased Take Home Project</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <script defer src="src/index.js"></script>
</head>
<body>
    <div id="app"></div>
</body>
</html>
